{
  "name": "pell",
  "description": "pell - the simplest and smallest WYSIWYG text editor for web, with no dependencies",
  "author": "Jared Reich",
  "version": "0.7.0",
  "main": "./dist/pell.min.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp clean && gulp script && gulp style",
    "lint": "./node_modules/.bin/eslint .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredreich/pell.git"
  },
  "keywords": [
    "text editor",
    "editor",
    "rich text",
    "wysiwyg",
    "contenteditable"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredreich/pell/issues"
  },
  "homepage": "https://jaredreich.com/pell",
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "del": "2.2.2",
    "eslint-config-jared": "1.2.0",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-rename": "1.2.2",
    "gulp-rollup": "2.14.0",
    "gulp-sass": "3.1.0",
    "gulp-size": "2.1.0",
    "rollup": "0.45.1",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-uglify": "2.0.1",
    "run-sequence": "1.2.2"
  }
}
