{
  "name": "@jscad/web",
  "version": "1.9.0",
  "description": "Web UI for OpenJsCAD",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "scripts": {
    "build-web": "browserify src/ui/index.js -o dist/index.js -t [babelify browserify minifyify]",
    "build-min": "browserify src/ui/min.js -o dist/min.js -t [babelify browserify minifyify]",
    "build-opt": "browserify src/ui/opt.js -o dist/opt.js -t [babelify browserify minifyify]",
    "build-all": "npm run build-web && npm run build-min && npm run build-opt",
    "start-dev": "budo src/ui/index.js:dist/index.js --port=8080 --live -- -b -t babelify",
    "preversion": "npm test",
    "version": "npm run build-all && git add -A ",
    "postversion": "git push origin master && git push origin master --tags",
    "release-patch": "git checkout master && git pull origin master && npm version patch",
    "release-minor": "git checkout master && git pull origin master && npm version minor",
    "release-major": "git checkout master && git pull origin master && npm version major",
    "postinstall": "node postInstall.js && node -e \"console.log('\\u001b[35m\\u001b[1mLove OpenJSCAD? You can now donate to our open collective:\\u001b[22m\\u001b[39m\\n > \\u001b[34mhttps://opencollective.com/openjscad/donate\\u001b[0m')\""
  },
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/core": "^0.3.0",
    "@jscad/csg": "0.7.0",
    "@jscad/examples": "^1.7.2",
    "@jscad/io": "0.4.7",
    "@jscad/openscad-openjscad-translator": "0.0.10",
    "astring": "^1.3.1",
    "brace": "0.10.0",
    "esprima": "^3.1.3",
    "estraverse": "^4.2.0",
    "most-gestures": "^0.3.0",
    "webworkify": "^1.4.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "14.3.0",
    "browserify-shim": "^3.8.12",
    "budo": "10.0.3",
    "copy-dir": "^0.3.0",
    "minifyify": "^7.3.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/openjscad",
    "logo": "https://opencollective.com/openjscad/logo.txt"
  }
}
