<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To type and format text</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_text"><b>To type and format text</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the 'A' button" src="p_txt.gif">.</li>
		<li>To create a text frame, drag the pointer diagonally to the size you want.</li>
		<li>On the text toolbar, click the font, size, and style you want for the text.</li>
		<li>Click inside the text frame, type the text, and then do any of the following as needed.
			<ul>
				<li>Move or enlarge the text frame.</li>
				<li>Click a color to change the color of the text.</li>
				<li>Click <img alt="opaque image button" src="p_opaq.gif"> in the toolbox to insert the text on a colored background. Then right-click in the color box to change the background color.</li>
			</ul>
		</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>You can view the text toolbar by clicking the <b>View</b> menu and then clicking <b>Text Toolbar</b>. If it obscures part of the <b>Paint</b> window, you can drag the toolbar to any location in the window.</li>
		<li>You can enter text into a picture only in Normal view.</li>
		<li>You can insert text into the picture by clicking outside the text frame.</li>
		<li>When the text tool is selected, you can paste text only. You cannot paste graphics.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_zoom">
	</object></p>
</body>
</html>
