<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Hello, Paula!</p>
<p>Id like to get more parenting time with my kids. It has been one month since our last court date when we agreed to extend visitation. Im writing you today to see if we could come to another agreement to expand a bit further.</p>
<p>Before I begin, Id like to point out that before Emily took our children I was a responsible father who was successfully raising two kids on a daily basis. Three nights per week I was alone with them. I would cook them dinner, entertain them, get them washed up and put them to bed. I can assure you this is not some <em>no-show</em>/<em>babys daddy</em> situation. These kids are my life. Judging by the aptitude of my kids Id say I was doing a pretty good job, too. I now believe I am being unfairly and unjustly dehumanized by Emilys parents, and that it is negatively impacting my kids. Emily has acknowledged that our <em>children need their father</em>. However, it seems that once behind closed doors with her parents that all bets were off.</p>
<p><strong>Problems</strong></p>
<p>1.</p>
<p>During phone calls with my kids I can hear background frustration from Emilys mother, Margret. Margret often tries to cut off our calls at 15 minutes on-the-dot. This causes my son audible anxiety. Sometimes it even seems that the volume on the phone has been reduced so that the kids cant hear me.</p>
<p>2.</p>
<p>My current visitation with my Aunt occasionally feels cumbersome and un-natural. Especially for the kids.</p>
<p>My aunt (bless her) has no Saturdays anymore.</p>
<p>My kids ask me questions and want to know when theyll get to come home. Without having talked to anyone in months, how am I supposed to answer that question?</p>
<p>3.</p>
<p>I still dont know exactly what expectations your clients have of me. What do they want/expect?</p>
<p><strong>Proposed Solutions</strong></p>
<p>1.</p>
<p>I need the rules relaxed for time/day/duration of calls to make for more natural interactions. I dont like being nickel and dimed so-to-speak. Were adults, and this is my visitation time with my kids. Your client(s) need to relax. Im over Emily. I just want to get on with my life.</p>
<p>My kids need to be able to call me whenever they want. They should be formally educated of this fact and never discouraged from doing so. My kids have a right to talk to their father.</p>
<p>I<em>need</em>to be notified by someone in the case of an emergency with my kids. Olivia came over with a black-eye and a bump on her head a couple weeks ago.</p>
<p>Finally, everyone involved with the raising of these kids needs to be informed of, and respect that these are my kids too. Ive raised them in my house since they were born. 3rd parties have no right to excommunicate me from my own children. They will run out of money before Im done proving that.</p>
<p>2.</p>
<p>Parenting time should be moved to my house with no supervision. There are more games and movies, plenty of food and kid-friendly snacks, and more backyard to run around in. Their old bedroom and lots of their toys are here. Its also much less of a drive for everyone.</p>
<p>I should be able to pick the kids up two nights per week for dinner.</p>
<p>Im open to suggestions that are accommodating to your client, but Id like to increase the quantity and quality of my parenting by any means necessary.</p>
<p>3.</p>
<p>Your client(s) need to understand that theyre not going to run-off with my kids into the sunset.</p>
<p>I would like a list of actionable items that would placate their feelings towards me.</p>
<p>Thank you for bearing with me on this. I truly wish that your client(s) and I could work through these types of issues on our own. Whenever theyre ready to do that, I will be glad to work with them whole-heartedly. No animosity. No hard feelings. No looking back. I really,<em>really</em>just want to right this ship, raise my kids, and focus on the future. I cant do that having gone from kids every day to being so limited.</p>
</body>
</html>
