<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Write a story about &lt;b&gt;&lt;u&gt;&lt;i&gt;DANIEL&lt;/i&gt;&lt;/u&gt;&lt;/b&gt;!!!!!!!&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote&gt;fsdafsda&lt;/blockquote&gt;&lt;blockquote&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;ul&gt;&lt;li&gt;ffasdf&lt;br&gt;&lt;/li&gt;&lt;li&gt;fsdfdsa&lt;/li&gt;&lt;li&gt;erewf&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;</p>
</body>
</html>
