<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="hrcloud2-todolist">HRCloud2 ToDoList</h1>
<ul>
<li><p>Make Pell Better</p></li>
<li><p>Make ServMonitor Better</p></li>
<li><p>Make Wiki better</p></li>
<li><p>Make User Manual better</p></li>
</ul>
</body>
</html>
