<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p><strong>Notes...</strong></p>
<p>________________________________________________________________</p>
<p>I’d like to address Emily’s concerns in a moment.....</p>
<p><strong>Arguments...</strong></p>
<p>1. Almost right after the first hearing the order was breached by Emily’s father trying to get in touch with me to discuss property transactions on Emily’s behalf. The following week on Fathers Day of this year my visitation was cut down to just three hours. I believe this was in retaliation for not getting back to Emily’s father. I contacted the police and was told to go to Salem Family Court to have the order reviewed and vacated. Through counsel we were able to set a bare minimum visitation agreement in exchange for allowing the restraining order to run it’s course.</p>
<p>2. I believe the restraining order was simply to disadvantage me from a legal perspective and not because Emily was afraid of me.</p>
<p>3. I was a full-time father who raised his children with Emily on nights she was home and by myself on nights when she worked. I was a very involved parent. I do not have a violent record.</p>
<p>4. I believe that Emily and I have both had enough time to come to terms with our situation and our problems and that it’s time we work our way up to a productive relationship for our children.</p>
<p>5. Emily left a note in which she stated that we needed several “weeks” apart to breath and think. It has been almost 5 months.</p>
<p>6. Emily kissed me goodbye, watched me leave for work, and then packed up my entire life and abandoned me and our home.</p>
<p><strong>Possible Rebuttals...</strong></p>
<p>1. We were arguing very late at night (1am) and she wanted to leave. I said go ahead, but the kids stay here. She wanted to remove our kids from their beds in the middle of the night over a verbal argument, which I feel would have been the wrong thing for the children. Emily was always free to leave.</p>
<p>2. I have never physically abused Emily or my children.</p>
<p>3. The agreements we’ve already made are temporary and were based around current circumstances surrounding this protective order. I am seeking more visitation time and more cooperation between myself and Emily. Revoking this restraining order is pivotal to a mutually beneficial outcome in our divorce case.</p>
<p>4. The 4 months of the original order was something Emily agreed to and thought was sufficient at the time.</p>
<p>5. Address your notes...</p>
</body>
</html>
