<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>This is a resume</p>
<p>Justin G | 781.632.4605</p>
<p></p>
<ul>
<li>Were pulling out all the stops!</li>
<li>To prove we can make documents.</li>
<li>WooHoo!!!</li>
</ul>
<p><span id="anchor"></span></p>
</body>
</html>
