<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>{131025 {} {;000;00255;0255255;02550;2550255;25500;2552550;255255255;00128;0128128;01280;1280128;12800;1281280;128128128;192192192;} { }{*LibreOffice/5.1.6.2<span class="math inline"><em>L</em><em>i</em><em>n</em><em>u</em><em>x</em><sub><em>X</em></sub>86<sub>64</sub><em>L</em><em>i</em><em>b</em><em>r</em><em>e</em><em>O</em><em>f</em><em>f</em><em>i</em><em>c</em><em>e</em><sub><em>p</em></sub><em>r</em><em>o</em><em>j</em><em>e</em><em>c</em><em>t</em>/10<em>m</em>0</span>Build-2}{}709 100 {*} 158401224011341134113411341122401584011341134113411341120007520520{fvdfasdfdas} }</p>
</body>
</html>
