{
  "name": "jspaint",
  "version": "1.0.0",
  "description": "An MS Paint remake.",
  "keywords": [
    "paint",
    "jspaint",
    "mspaint",
    "drawing",
    "draw",
    "create",
    "image",
    "picture",
    "editor",
    "edit",
    "canvas",
    "app",
    "nw-app",
    "web-app"
  ],
  "main": "index.html",
  "scripts": {
    "start": "nw",
    "dev": "live-server",
    "test": "parallelshell \"http-server -p 11822 --silent\" \"casperjs test test.js --engine=slimerjs\"",
    "test-verbose": "parallelshell \"http-server -p 11822\" \"casperjs test test.js --engine=slimerjs --verbose --log-level=debug\""
  },
  "window": {
    "icon": "images/icons/48.png",
    "toolbar": false
  },
  "dependencies": {
    "nw": "^0.27.4",
    "wallpaper": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/jspaint.git"
  },
  "bugs": {
    "url": "https://github.com/1j01/jspaint/issues"
  },
  "devDependencies": {
    "cross-spawn": "^5.1.0",
    "http-server": "^0.11.1",
    "live-server": "^1.2.0",
    "parallelshell": "^3.0.2",
    "phantomcss": "^1.4.0"
  }
}
